<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <declare-styleable name="CustomColorPreference">
        <attr name="titleColor" format="color" />
        <attr name="summaryColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ToggleImageButton">
        <attr name="android:checked" />
    </declare-styleable>

    <declare-styleable name="DeleteBrowsingDataItem">
        <attr name="deleteBrowsingDataItemTitle" format="reference" />
        <attr name="deleteBrowsingDataItemSubtitle" format="reference" />
        <attr name="deleteBrowsingDataItemIcon" format="reference" />
    </declare-styleable>
</resources>
