<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="pref_key_autofill" translatable="false">pref_key_autofill</string>
    <string name="pref_key_telemetry" translatable="false">pref_key_telemetry</string>
    <string name="pref_key_make_default_browser" translatable="false">pref_key_make_default_browser</string>
    <string name="pref_key_remote_debugging" translatable="false">pref_key_remote_debugging</string>
    <string name="pref_key_testing_mode" translatable="false">pref_key_testing_mode</string>
    <string name="pref_key_about_page" translatable="false">pref_key_about_page</string>
    <string name="pref_key_privacy" translatable="false">pref_key_privacy</string>
    <string name="pref_key_tracking_protection_normal" translatable="false">pref_key_tracking_protection_normal</string>
    <string name="pref_key_tracking_protection_private" translatable="false">pref_key_tracking_protection_private</string>
    <string name="pref_key_launch_external_app" translatable="false">pref_key_launch_external_app</string>
    <string name="pref_key_override_amo_collection" translatable="false">pref_key_override_amo_collection</string>
    <string name="pref_key_override_amo_user" translatable="false">pref_key_override_amo_user</string>
    <string name="pref_key_mobile_data" translatable="false">pref_key_mobile_data</string>
    <string name="pref_key_toolbar_position" translatable="false">pref_key_toolbar_position</string>
    <string name="pref_key_toolbar_hide" translatable="false">pref_key_toolbar_hide</string>
    <string name="pref_key_show_onboarding" translatable="false">pref_key_show_onboarding</string>
    <string name="pref_key_disable_battery_opt" translatable="false">pref_key_disable_battery_opt</string>
    <string name="pref_key_customization" translatable="false">pref_key_customization</string>
    <string name="pref_key_clear_in_toolbar" translatable="false">pref_key_clear_in_toolbar</string>
    <string name="pref_key_clear_in_menu" translatable="false">pref_key_clear_in_menu</string>
    <string name="pref_key_clear_behavior" translatable="false">pref_key_clear_behavior</string>
    <string name="pref_key_delete_browsing_data" translatable="false">pref_key_delete_browsing_data</string>
    <string name="pref_key_delete_open_tabs" translatable="false">pref_key_delete_open_tabs</string>
    <string name="pref_key_delete_browsing_history" translatable="false">pref_key_delete_browsing_history</string>
    <string name="pref_key_delete_cookies_now" translatable="false">pref_key_delete_cookies_now</string>
    <string name="pref_key_delete_cache_now" translatable="false">pref_key_delete_cache_now</string>
    <string name="pref_key_delete_site_permissions" translatable="false">pref_key_delete_site_permissions</string>

    <!-- CENO: COPIED FROM FENIX -->
    <!-- Top Sites -->
    <string name="default_top_sites_added" translatable="false">pref_key_pocket_top_site_added</string>
    <!-- Maximum number of top sites to display -->
    <string name="pref_key_top_sites_max_limit" translatable="false">pref_key_top_sites_max_limit</string>
    <!-- CENO: END OF COPIED FROM FENIX -->

</resources>
